<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 111 Portfolio</title>
</head>

<style>

input {text-align: center;}
body {background-color: #f5f5dc;
text-align: center;}
.body { width: 550px; margin: 0px auto;}

ul.ba {
    list-style-type: none;
}
.nav-style {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.footer-style{
    text-align: center;
    /* padding: 3px; */
    background-color: #333;
    color: white;
    position: fixed;
    width: 101%;
    height: 50px;
    bottom: 0;
}

i{
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}
    
</style>

<body>
    <div>
        <a href="portfolioAboutMe.html">About Me</a> | <a href="PortfolioSamples.html">Various Work</a> | <a href="#">Contact</a>
    </div>
    <br>

    <div>
    <h1>Sample Of Work</h1>
    </div>
    <br>
    <br>

    <div>

        <ul class="ba">
            <h2>HTML</h2>
            <li>
                <a href="https://adangonzalezj.github.io/DepecheModeFanPage1/">Depeche Mode Fan Page</a>
            </li>
            
            <li>
                <a href="https://adangonzalezj.github.io/HappyBirthdayMessage/">Happy Birthday Message</a>
            </li>

            <li>
                <a href="https://adangonzalezj.github.io/SocialNetwork/">Social Network Sign-Up</a>
            </li>
        </ul>

        </div>
        
    <div>
        <ul class="ba">
            <h2>CSS</h2>
            <li>
                <a href="https://adangonzalezj.github.io/NewsArticle/">News Article</a>
            </li>
            
            <li>
                <a href="https://adangonzalezj.github.io/PhotoGallery/">Photo Gallery</a>
            </li>
        </ul>
    </div>
    
    <div>
        <ul class="ba">
            <h2>Javascript</h2>
            <li>
                <a href="https://adangonzalezj.github.io/BMI/">Body Mass Index</a>
            </li>

            <li>
                <a href="https://adangonzalezj.github.io/WeatherApp/">Weather App</a>
            </li>
        </ul>
    </div>

</body>

<footer class="footer-style">
    <p>Adan Josue Gonzalez | College of San Mateo</p>
</footer>
</html>
