<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 111 Portfolio</title>
</head>
<style>
input {text-align: center;}
body {background-color: #f5f5dc;}
.body { width: 550px; margin: 0px auto;}




.footer-style{
    text-align: center;
    /* padding: 3px; */
    background-color: #333;
    color: white;
    position: fixed;
    width: 101%;
    height: 50px;
    bottom: 0;
}
i{
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}
div {
   text-align: left;
   word-wrap: break-word;
   width: 30em;
   height: 80px;
   bottom: 0px;
}

.header{
    text-align: center;
    width: 101%;
    height: 50px;
    bottom: 0;
}
</style>

<header class="header">
    <a href="portfolioAboutMe.html">About Me</a> | <a href="PortfolioSamples.html">Various Work</a> | <a href="#">Contact</a>
</header>

<body>
    
    <br>
    <h2>About Me</h2>
    <div>
    <p>- Aircraft Ordnance Systems Mechanic and Militsry Veteran with nine years of 
        proven experience in the United States Air Force. I posses a comprehensive background
        in maintenance and troubleshooting operations derived from conducting deomestic & global
        operations in Italy & Afghanistan.
    </p>
    </div>
    <br>
    <p>
        - Currently pursuing a degree in information technology with a focus in cybersecurity.
    </p>
    <br>
    <h2>Technical Skills</h2>
    <p>
        Software: Microsoft Office, Sharepoint
        <br>
        <br>
        Programming: Javascript, HTML, CSS, C++, C, Linux/Unix      
    </p>

    
</body>

<footer class="footer-style">
    <p>Adan Josue Gonzalez | College of San Mateo</p>
</footer>

</html>